<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenFileOrig" text="Open File(original)" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenFileSusp" text="Open File(suspicious)" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Mode">
              <items>
                  <CheckMenuItem fx:id="oneVsOneItem" mnemonicParsing="false" onAction="#oneVsOneMode" selected="true" text="1 vs 1" />
                  <CheckMenuItem fx:id="oneVsManyItem" mnemonicParsing="false" onAction="#oneVsManyMode" text="1 vs many" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Actions">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#analyze" text="Analyze" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Algorithms">
              <items>
                  <CheckMenuItem fx:id="heskelItem" mnemonicParsing="false" onAction="#setHeskelAlgorithm" selected="true" text="Heskel algorithm" />
                  <CheckMenuItem fx:id="stringTilingItem" mnemonicParsing="false" onAction="#setStringTilingAlgorithm" text="String tiling" />
                  <CheckMenuItem fx:id="stringAlignmentItem" mnemonicParsing="false" onAction="#setStringAlignmentAlgorithm" text="String alignment" />
                  <CheckMenuItem fx:id="fingerprintsItem" mnemonicParsing="false" onAction="#setFingerprintsAlgorithm" text="Fingerprints algorithm" />
              </items>
            </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea fx:id="textArea1" prefHeight="398.0" prefWidth="296.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea fx:id="textArea2" prefHeight="398.0" prefWidth="296.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Result(1 vs 1)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="resultOneVsOne" prefHeight="161.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Results(1 vs many)">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="resultsOneVsMany" prefHeight="160.0" prefWidth="600.0" style="-fx-highlight-fill: #0000ff;" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
